{
  "domain": "oilyourhair.com",
  "template": "store-template1",
  "template_version": "1.0.0",
  "enabled": true,
  "site_name": "OilYourHair",
  "site_description": "Premium Natural Hair Oils",
  "api": {
    "products_endpoint": "",
    "products_endpoint_production": "https://api.oilyourhair.com",
    "auth_endpoint": "",
    "auth_endpoint_production": "https://auth.oilyourhair.com",
    "orders_endpoint": "",
    "orders_endpoint_production": "https://orders.oilyourhair.com"
  },
  "stripe": {
    "publishable_key": "pk_test_51Sm5QtQWnZiFr8688SRsNe9KgUyxetc4L68aG1XMKoMfkHLe6nu22CogLjf4M6Jw5N1mHSMbLzW8WiR7NJNdW33Y00SvcqcbaL"
  },
  "features": {
    "cart": true,
    "authentication": true,
    "product_reviews": true,
    "sale_banners": true,
    "variant_selector": true
  },
  "seo": {
    "title": "OilYourHair - Premium Natural Hair Oils",
    "description": "Discover the power of nature's finest oils. Transform your hair with our premium, ethically-sourced hair care collection.",
    "keywords": [
      "hair oil",
      "natural hair care",
      "argan oil",
      "coconut oil",
      "hair treatment"
    ]
  },
  "analytics": {
    "google_analytics": "",
    "facebook_pixel": ""
  }
}
